DBNAME=quizme
DBHOST=quizme-db.postgres.database.azure.com
DBUSER=masxohlpgt
DBPASS=1M43NUVD7S2BG20U$
DEBUG=1
SECRET_KEY=w7a8a@lj8nax7tem0caa2f2rjm2ahsascyf83sa5alyv68vea
ALLOWED_HOSTS=localhost 127.0.0.1 [::1] <your_app_url>
CSRF_TRUSTED_ORIGINS=https://<your_app_url>
SECURE_SSL_REDIRECT=0